<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Its tictactoe time!</h1>

    </section>
    <section id="gamePanel">
      <section id="upperBoxL" class="box" num="0"></section>
      <section id="upperBoxM" class="box" num="1"></section>
      <section id="upperBoxR" class="box" num="2"></section>
      <section id="midBoxL"class="box" num="3"></section>
      <section id="midBoxM" class="box" num="4"></section>
      <section id="midBoxR" class="box" num="5"></section>
      <section id="lowerBoxL" class="box" num="6"></section>
      <section id="lowerBoxM" class="box" num="7"></section>
      <section id="lowerBoxR" class="box" num="8"></section>
    </section>
    <section class="score">
      <span class="winnersCircle"></span>

      <button id="startOver" onClick="restart">Play Again</button>

      <h2>Score</h2>
    <table>
      <tbody>
        <tr>
          <td id="pOne">0</td>
          <td id="pTwo">0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Playa 1</th>
          <th>Playa 2</th>
        </tr>
  </section>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
