*{
  box-sizing:border-box;
}
html {
  font-size: 10px;
}
.box {
  height:200px;
  width: 30%;
  border: 5px solid wheat;
  float: left;
  font-size: 20rem;
  color: yellow;
  display: flex;
  justify-content: center;
}
body{
  background-image: url(images/squid.gif);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height:100%;
} 
#gamePanel{
  height:605px;
  width:50%;
  clear:both;
  float:left;
  margin: 20px 0 0 25px;
}
button{
  font-size: 30px;
  color:black;
  float:left;
  margin: 100px 0 0 80px;
}
h1 {
  color:yellow;
  font-size: 40px;
  float:left;
  margin: auto;
  padding-left: 30px;
}
.winnersCircle{
  font-size: 5rem;
  float:left;
  margin-left: 55px;
}
#upperBoxL, #midBoxL, #lowerBoxL{
  border-left:none;
}
#upperBoxM, #upperBoxL, #upperBoxR{
  border-top:none;
}
#upperBoxR, #midBoxR, #lowerBoxR{
  border-right:none
}
#lowerBoxM, #lowerBoxL, #lowerBoxR{
  border-bottom:none;
}
.score{
  color:red;
  float:left;
  margin-left: 25px;
  font-size:30px;
}

