<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body> 
    <section class= body ></section>
    <!-- Top --> 
    <section class="row"> 
        <section id="cells" ></section>
        <section id="cells" ></section>
        <section id="cells" ></section>
    </section>
     
    <!-- Middle --> 
    <section class="row"> 
        <section id="cells"></section>
        <section id="cells"></section>
        <section id="cells"></section>
    </section>
     
    <!-- Bottom -->
    <section class="row"> 
        <section id="cells"></section>
        <section id="cells"></section>
        <section id="cells"></section> 
        <button id="reset">Restart?</button>
    </section> 

    <h2 id="announcement"></h2> 



   
    <script type="text/javascript" src="js/main.js"></script>
</body> 
</html>