* {
    box-sizing: border-box;
}

/* .first {
    width:33%;
    height:200px;
    border:4px solid black;
    float:left;
    font-size:12rem;
    border-radius: 3px;
} 

.second {
    width:33%; 
    width:200px;
    border:4px solid black;
    float:left;
    font-size:12rem;
    border-radius: 3px;
} 

.third {
    width:33%; 
    width:200px;
    border:4px solid black;
    float:left;
    font-size:12rem;
    border-radius: 3px;
}  */ 

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border:2px solid black; 
}
  
.row {
    display: flex;
    flex-direction: row;
  }
  
.cells {
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }
  